body {
    display: flex;
    background-color: #e6e6e6;
    box-sizing: border-box;
    flex-flow: row wrap;
    justify-content: center;
}

header, main, aside, footer {
    border: 2px black solid;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0px 0px 5px 1px black;
    background-color: white;
    padding: 10px;
    box-sizing: inherit;
    text-align: left;
    vertical-align: text-top;
}

header, footer {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 600px;
    width: 600px;
    height: 100px;
}

main {
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 400px;
    height: 300px;
}

aside {
    flex-grow: 1;
    flex-shrink: 2;
    flex-basis: 200px;
    height: 300px;
}