<!DOCTYPE html>
<head>
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="card">
        <div class="link">
            <img src="../Requirements-and-Resources/images/picture1.jpg">
        </div>
        <div class="content">
            <h1>Card Title</h1>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <div class="button"><a>See more</a></div>
        </div>
    </section>
</body>