body {
    background-color: rgb(238, 238, 238);
}

section {
    background-color: rgb(255, 255, 255);
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.3);
}

a {
    background-color: rgb(0, 153, 0);
    color: white;
    padding: 5px;
}

div.button {
    text-align: right;
    width: 100%;
}

h1 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

img {
    position: absolute;
    top: 0%;
    left: 0%;
    max-width: 100%;
}

div {
    width: 400px;
    box-sizing: border-box;
}

div.link {
    width: 400px;
    position: relative;
    overflow: hidden;
    min-height: 266.39px;
}

div.content {
    padding: 10px;
}