<!DOCTYPE html>
<head>
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul>
        <li><a href="" class="fab fa-facebook-square facebook"><i></i></a></li>
        <li><a href="" class="fab fa-twitter twitter"><i></i></a></li>
        <li><a href="" class="fab fa-google-plus gplus"><i></i></a></li>
        <li><a href="" class="fab fa-linkedin linkedin"><i></i></a></li>
        <li><a href="" class="fab fa-instagram instagram"><i></i></a></li>
    </ul>
</body>