html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

ul {
    list-style-type: square;
}

ul ul {
    list-style-type: disc;
}

ul ul ul {
    list-style-type: circle;
}

ol {
    list-style-type: decimal;
}

tr:nth-child(odd) {
    background-color: rgb(241, 241, 241);
}

tr:nth-child(odd) td {
    background-color: rgb(241, 241, 241);
}

table, td, th {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
}

table tr:hover td {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

table {
    table-layout: auto;
    width: 100%;
    text-align: left;
    vertical-align: middle;
}

th {
    background-color: #a6a6a6;
}

blockquote {
    border-left: 5px solid rgb(221,221,221);
    font-style: italic;
    padding: 5px;
}

blockquote p:last-child {
    text-align: right;
}