<!DOCTYPE html>
<head>
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>Buttons CSS</h2>
    <a class="button">Learn More</a> <button class="button">Learn More</button> <button class="button hover">Learn More</button>
    <h2>Filled Buttons</h2>
    <a class="button fill">Learn More</a> <button class="button fill">Learn More</button> <button class="button fill hover">Learn More</button>
    <h2>Icon buttons</h2>
    <a class="button fill fas fa-arrow-down">Download</a> <button class="button fill fas fa-arrow-down">Download</button> <button class="button fill hover fas fa-arrow-down">Download</button>
</body>