@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

a, button {
    cursor: pointer;
    outline: none;
}

.button {
    border-width: 2px;
    border-style: solid;
    border-radius: 25% / 50%;
    padding: 7px;
    border-color: rgb(51, 51, 51);
    color: rgb(51, 51, 51);
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

button.hover {
    border-color: rgb(0, 102, 0);
    color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
}

button.hover.fill {
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
    background-color: rgb(0, 102, 0);
}